server {
    location / {
        try_files $uri @app;
    }
    location /health {
        return 200 'healthy';
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}